<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Sitio de Turismo</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">


    <style type="text/css">
        
        body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
    font-family: 'Cursive', cursive; 
    background-image: url(img/world.jpg);
    background-size: 89%;
    padding: 0;
    margin: 0;
}


h6 {
    text-align-last: right;
    margin-right: 40px;
    font-style:italic;
       
}

.map {

    float: right;
    padding: 15px;
    position: relative;
}


i {

    font-size: 40px;
    color: slateblue;
}




header {
    background-color: #333;
    background-color: #e7c8ba;
    color: #fff;
    text-align: center;
    padding: 10px;
}
nav {
    display: flex;
    justify-content: center;
    background-color: #444;
    background-color: #dd994a;
}

nav a {
    color: #fff;
    color: #332b2b;
    text-decoration: none;
    padding: 10px 20px;
}

nav a:hover {
    background-color: #555;
}
    </style>
    
</head>
<body>
    <header>
        <h1 style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Bienvenido a Top Travel Agency</h1>
    </header>
    <nav>
        <a href="inicio.html">Inicio</a>
        <a href="pagina-galeria.html">Destinos</a>
        <a href="Acercade.html">Acerca de</a>
        <a href="contacto.html">Contacto</a>
        <a href="Creadores.html">Creadores</a>
    </nav>
    <br>
    <br>

    <!--Parte del mapa-->
    <p><h6> CONOCE NUESTRA UBICACIÓN AQUÍ ☟ </h6></p>
         <br>
         <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3876.7890892635714!2d-89.29827562606356!3d13.670584999170957!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f632f8226103177%3A0xc07cf913bc6a788c!2sPlaza%20Sur!5e0!3m2!1ses!2ssv!4v1697879989994!5m2!1ses!2ssv" width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><br>

         </div>
    


<!--Formulario de Contacto-->

<div class="container mt-3">
    <form action="/enviar-respuesta">
        
        <input class="form-control" type="text" placeholder="Ingresa tu nombre" required id="nombre"><br>
        <input class="form-control" type="text" placeholder="Ingresa tu apellido" required id="apellido"><br>
        <input class="form-control" type="text" placeholder="Ingresa tu correo electrónico" required id="correo"><br>
        <input class="form-control" type="text" placeholder="Ingresa tu número de celular" required id="numero de celular"><br>
    </form>
         <div class="d-grid gap-2 d-md-flex justify-content-md-end">
            <button class="btn btn-primary me-md-2" type="submit">Enviar</button>
            <button class="btn btn-primary me-md-2" type="reset">Reiniciar</button>
        </div>
        <br>
</div><br><br><br><br><br><br>
<br><br>

<section class="bg-dark text-white text-center py-3">
    <!--Redes sociales--> 
        <h4 id="contacto">Planea tu viaje con nosotros, síguenos en nuestra redes y conoce todo sobre nuestras promociones!</h4> <br>
        <a href="https://www.facebook.com/"><i class="bi bi-facebook"></i></a>
        <a href="https://www.whatsapp.com/"><i class="bi bi-whatsapp"></i></a>
        <a href="https://www.twitter.com/"><i class="bi bi-twitter"></i></a>
        <a href="https://www.tiktok.com/"><i class="bi bi-tiktok"></i></a>
        <a href="https://www.instagram.com/"><i class="bi bi-instagram"></i></a>
        <a href="toptravelagency@travel.com"><i class="bi bi-envelope-at"></i></a><br><br>
        <i class="bi bi-patch-question-fill" id="service"></i>Atención al Cliente Tel: 2245-3000
     <br>
</section> 

  <!-- Pie de Pagina -->
  <section>
    <footer class="bg-dark text-white text-center py-3">
    &copy; 2023 TOP Travel Agency | Todos los derechos reservados
    </footer>
</section>
<div class="bg-dark text-white text-center py-3">

</div>
<div class="bg-dark text-white text-center py-3">

</div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</html>